= form_with(model: candidate, local: true) do |form|
  - if candidate.errors.any?
    #error_explanation
      h2
        = pluralize(candidate.errors.count, "error")
        | prohibited this candidate from being saved:
      ul
        - candidate.errors.full_messages.each do |message|
          li= message
  .actions
    = form.submit
