<a class="waves-effect waves-light btn">button</a>
<a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
<a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>

= react_component 'IndexList', items: @phases

p#notice= notice
h1 Phases
table
  thead
    tr
      th colspan="3"
  tbody
    - @phases.each do |phase|
      tr
        td= link_to 'Show', phase
        td= link_to 'Edit', edit_phase_path(phase)
        td= link_to 'Destroy', phase, method: :delete, confirm: 'Are you sure?'
br/
= link_to 'New Phase', new_phase_path
